binwalk jammed.jpg

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             JPEG image data, JFIF standard 1.01
85986         0x14FE2         JPEG image data, JFIF standard 1.01

binwalk Capture-the-flag.jpg

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             JPEG image data, JFIF standard 1.01


#look for the second image:

hexdump -C jammed.jpg | grep -i -C15 '14fe'

00014ef0  6f 67 6b 9b be e2 56 fa  1e 8b a8 6b 55 e1 8e 6a  |ogk...V....kU..j|
00014f00  5a 75 a4 ee 25 1c e7 19  50 4f d1 ff 00 28 db ae  |Zu..%...PO...(..|
00014f10  d6 f0 b3 c2 6d ad 4a 9a  b0 d8 5a 3c 9d 27 98 ce  |....m.J...Z<.'..|
00014f20  fa 8b bc 9e 73 9c f3 56  73 7f bc b9 96 76 36 da  |....s..Vs....v6.|
00014f30  65 25 6f 67 6f 4a d2 8c  52 4a 14 20 a1 14 ba f4  |e%ogoJ..RJ. ....|
00014f40  49 74 41 25 ac 0e 1e fb  3f 78 a3 bb aa d3 9e af  |ItA%....?x......|
00014f50  6d 69 b4 ac a5 34 a5 53  51 ac aa 56 92 c7 57 1a  |mi...4.SQ..V..W.|
00014f60  54 db f3 69 62 4e 26 55  70 bb c0 17 0e b6 4b a1  |T..ibN&Up.....K.|
00014f70  77 af ab 9d e9 a8 c5 42  78 bf fd 5d aa 9a ee d5  |w......Bx..]....|
00014f80  18 fd ec e7 b4 dc d7 45  d0 c9 c7 d5 cb 3e 7d ff  |.......E.....>}.|
00014f90  00 31 2e ec 26 ee 3e 9f  a7 da 69 36 74 6d 2c 6d  |.1..&.>...i6tm,m|
00014fa0  a8 59 da 52 8a 85 3a 16  d4 d4 29 c2 3e 4a 31 5d  |.Y.R..:...).>J1]|
00014fb0  12 f4 c1 c8 e9 e4 b0 40  08 00 00 00 00 00 00 00  |.......@........|
00014fc0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00014fd0  00 00 00 00 00 00 00 00  00 00 43 7d 40 90 52 00  |..........C}@.R.|
00014fe0  ff d9 ff d8 ff e0 00 10  4a 46 49 46 00 01 01 00  |........JFIF....|
00014ff0  00 01 00 01 00 00 ff db  00 43 00 08 06 06 07 06  |.........C......|
00015000  05 08 07 07 07 09 09 08  0a 0c 14 0d 0c 0b 0b 0c  |................|
00015010  19 12 13 0f 14 1d 1a 1f  1e 1d 1a 1c 1c 20 24 2e  |............. $.|
00015020  27 20 22 2c 23 1c 1c 28  37 29 2c 30 31 34 34 34  |' ",#..(7),01444|
00015030  1f 27 39 3d 38 32 3c 2e  33 34 32 ff c0 00 0b 08  |.'9=82<.342.....|
00015040  00 c8 04 b0 01 01 11 00  ff c4 00 1c 00 01 00 02  |................|
00015050  03 01 01 01 00 00 00 00  00 00 00 00 00 00 06 07  |................|
00015060  04 05 08 03 02 01 ff c4  00 4d 10 00 01 03 03 02  |.........M......|
00015070  03 05 03 06 0a 07 07 03  05 00 00 00 01 02 03 04  |................|
00015080  05 11 06 12 07 21 31 13  14 41 51 61 22 71 81 08  |.....!1..AQa"q..|
00015090  15 32 91 a1 b2 16 17 37  42 52 56 74 92 b1 b3 23  |.2.....7BRVt...#|
000150a0  24 38 72 75 a4 d3 33 34  36 62 73 82 b4 25 35 c1  |$8ru..346bs..%5.|
000150b0  43 63 84 a3 c2 ff da 00  08 01 01 00 00 3f 00 bf  |Cc...........?..|
000150c0  c0 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000150d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

# there it is now not sure which one this is....

#Header offset (ff d8 ff e0)- 
#Trailer offset (ff d9)- 


# carve out the files with bless:

bless jammed.jpg

done#

ACI{2d990186dca8384adb00fcbf4af}
