[+] Finding open SMB ports....
[+] User SMB session establishd on 10.10.10.175...
[+] IP: 10.10.10.175:445	Name: 10.10.10.175                                      
	Disk                                                  	Permissions
	----                                                  	-----------
	print$                                            	READ ONLY
	.\
	dr--r--r--                0 Thu Jan 23 00:32:39 2020	.
	dr--r--r--                0 Thu Jan 23 00:32:39 2020	..
	dr--r--r--                0 Thu Jan 23 00:29:26 2020	color
	dr--r--r--                0 Thu Jan 23 00:32:39 2020	IA64
	dr--r--r--                0 Thu Jan 23 18:10:43 2020	W32X86
	dr--r--r--                0 Thu Jan 23 18:10:42 2020	x64
	.\\color\
	dr--r--r--                0 Thu Jan 23 00:29:26 2020	.
	dr--r--r--                0 Thu Jan 23 00:29:26 2020	..
	-r--r--r--             1058 Thu Jan 23 00:27:41 2020	D50.camp
	-r--r--r--             1079 Thu Jan 23 00:27:41 2020	D65.camp
	-r--r--r--              797 Thu Jan 23 00:27:41 2020	Graphics.gmmp
	-r--r--r--              838 Thu Jan 23 00:27:41 2020	MediaSim.gmmp
	-r--r--r--              786 Thu Jan 23 00:27:41 2020	Photo.gmmp
	-r--r--r--              822 Thu Jan 23 00:27:41 2020	Proofing.gmmp
	-r--r--r--           218103 Thu Jan 23 00:28:53 2020	RSWOP.icm
	-r--r--r--             3144 Thu Jan 23 00:27:41 2020	sRGB Color Space Profile.icm
	-r--r--r--            17155 Thu Jan 23 00:28:53 2020	wscRGB.cdmp
	-r--r--r--             1578 Thu Jan 23 00:27:41 2020	wsRGB.cdmp
	.\\W32X86\
	dr--r--r--                0 Thu Jan 23 18:10:43 2020	.
	dr--r--r--                0 Thu Jan 23 18:10:43 2020	..
	dr--r--r--                0 Thu Jan 23 18:10:43 2020	3
	dr--r--r--                0 Thu Jan 23 18:10:46 2020	PCC
	.\\W32X86\3\
	dr--r--r--                0 Thu Jan 23 18:10:43 2020	.
	dr--r--r--                0 Thu Jan 23 18:10:43 2020	..
	-r--r--r--          1035776 Thu Jan 23 18:10:43 2020	mxdwdrv.dll
	-r--r--r--          2865152 Thu Jan 23 18:10:43 2020	PrintConfig.dll
	-r--r--r--               53 Thu Jan 23 00:32:41 2020	unishare-pipelineconfig.xml
	-r--r--r--             3360 Thu Jan 23 00:32:41 2020	unishare.gpd
	.\\W32X86\PCC\
	dr--r--r--                0 Thu Jan 23 18:10:46 2020	.
	dr--r--r--                0 Thu Jan 23 18:10:46 2020	..
	-r--r--r--          3697492 Thu Jan 23 18:10:46 2020	ntprint.inf_x86_9543832f82bb474f.cab
	-r--r--r--          1089648 Thu Jan 23 18:10:44 2020	prnms003.inf_x86_e5fa944b0ac46f93.cab
	.\\x64\
	dr--r--r--                0 Thu Jan 23 18:10:42 2020	.
	dr--r--r--                0 Thu Jan 23 18:10:42 2020	..
	dr--r--r--                0 Thu Jan 23 18:10:43 2020	3
	dr--r--r--                0 Thu Jan 23 18:10:45 2020	PCC
	dr--r--r--                0 Thu Jan 23 18:10:43 2020	{8AB4F307-6E14-4E91-A0D2-6CD0FAC37F42}
	.\\x64\3\
	dr--r--r--                0 Thu Jan 23 18:10:43 2020	.
	dr--r--r--                0 Thu Jan 23 18:10:43 2020	..
	dr--r--r--                0 Thu Jan 23 00:29:26 2020	en-US
	-r--r--r--            14088 Thu Jan 23 00:32:42 2020	LOCALE.GPD
	-r--r--r--            78336 Thu Jan 23 09:54:38 2020	mfricr64.dll
	-r--r--r--               73 Thu Jan 23 00:32:42 2020	MSXPSINC.GPD
	-r--r--r--               72 Thu Jan 23 00:32:42 2020	MSXPSINC.PPD
	-r--r--r--           869888 Thu Jan 23 18:10:43 2020	MXDWDRV.DLL
	-r--r--r--            25489 Thu Jan 23 00:32:42 2020	P6DISP.GPD
	-r--r--r--             3293 Thu Jan 23 00:32:42 2020	P6FONT.GPD
	-r--r--r--           288256 Thu Jan 23 00:32:42 2020	PCL4RES.DLL
	-r--r--r--          1025536 Thu Jan 23 00:32:42 2020	PCL5ERES.DLL
	-r--r--r--          1025024 Thu Jan 23 00:32:42 2020	PCL5URES.DLL
	-r--r--r--           204288 Thu Jan 23 00:32:43 2020	PCLXL.DLL
	-r--r--r--            10375 Thu Jan 23 00:32:43 2020	PCLXL.GPD
	-r--r--r--             1156 Thu Jan 23 00:32:43 2020	PJL.GPD
	-r--r--r--            23040 Thu Jan 23 18:10:39 2020	PJLMON.DLL
	-r--r--r--          3535360 Thu Jan 23 18:10:43 2020	PrintConfig.dll
	-r--r--r--          1122304 Thu Jan 23 18:10:39 2020	PS5UI.DLL
	-r--r--r--            26038 Thu Jan 23 00:32:43 2020	PSCRIPT.HLP
	-r--r--r--          1062732 Thu Jan 23 00:32:43 2020	PSCRIPT.NTF
	-r--r--r--           642560 Thu Jan 23 18:10:39 2020	PSCRIPT5.DLL
	-r--r--r--          1293180 Thu Jan 23 00:32:43 2020	PSCRPTFE.NTF
	-r--r--r--             5561 Thu Jan 23 00:32:43 2020	PS_SCHM.GDL
	-r--r--r--          1836032 Thu Jan 23 09:54:38 2020	RD058d64.dll
	-r--r--r--           337920 Thu Jan 23 09:54:38 2020	rica58cb.dll
	-r--r--r--          5185536 Thu Jan 23 09:54:38 2020	rica58cd.dll
	-r--r--r--            31809 Thu Jan 23 09:54:37 2020	rica58cd.psz
	-r--r--r--           939365 Thu Jan 23 09:54:38 2020	rica58cf.cfz
	-r--r--r--           196356 Thu Jan 23 09:54:37 2020	rica58ch.chm
	-r--r--r--          1680384 Thu Jan 23 09:54:38 2020	rica58ci.dll
	-r--r--r--           297472 Thu Jan 23 09:54:40 2020	rica58cj.dll
	-r--r--r--              534 Thu Jan 23 09:54:38 2020	rica58cl.ini
	-r--r--r--            55808 Thu Jan 23 09:54:38 2020	rica58ct.dll
	-r--r--r--          7550202 Thu Jan 23 09:54:38 2020	rica58cz.dlz
	-r--r--r--          2844160 Thu Jan 23 09:54:40 2020	rica58gr.dll
	-r--r--r--          5273600 Thu Jan 23 09:54:38 2020	rica58ug.dll
	-r--r--r--            15026 Thu Jan 23 09:54:38 2020	rica58ug.miz
	-r--r--r--          3177984 Thu Jan 23 09:54:38 2020	rica58ui.dll
	-r--r--r--             1251 Thu Jan 23 09:54:37 2020	rica58ui.irj
	-r--r--r--               69 Thu Jan 23 09:54:37 2020	rica58ui.rcf
	-r--r--r--              202 Thu Jan 23 09:54:37 2020	rica58ui.rdj
	-r--r--r--             4608 Thu Jan 23 09:54:38 2020	rica58ur.dll
	-r--r--r--            51712 Thu Jan 23 09:54:38 2020	ricdb64.dll
	-r--r--r--            23812 Thu Jan 23 00:32:43 2020	STDDTYPE.GDL
	-r--r--r--            14362 Thu Jan 23 00:32:43 2020	STDNAMES.GPD
	-r--r--r--            59116 Thu Jan 23 00:32:43 2020	STDSCHEM.GDL
	-r--r--r--             2278 Thu Jan 23 00:32:43 2020	STDSCHMX.GDL
	-r--r--r--              698 Thu Jan 23 00:32:43 2020	TTFSUB.GPD
	-r--r--r--           526336 Thu Jan 23 18:10:39 2020	UNIDRV.DLL
	-r--r--r--            21225 Thu Jan 23 00:32:43 2020	UNIDRV.HLP
	-r--r--r--          1168896 Thu Jan 23 18:10:39 2020	UNIDRVUI.DLL
	-r--r--r--           855040 Thu Jan 23 18:10:39 2020	UNIRES.DLL
	-r--r--r--               53 Thu Jan 23 00:32:40 2020	unishare-pipelineconfig.xml
	-r--r--r--             3360 Thu Jan 23 00:32:40 2020	unishare.gpd
	.\\x64\3\en-US\
	dr--r--r--                0 Thu Jan 23 00:29:26 2020	.
	dr--r--r--                0 Thu Jan 23 00:29:26 2020	..
	-r--r--r--             4608 Thu Jan 23 00:28:53 2020	tsprint.dll.mui
	.\\x64\PCC\
	dr--r--r--                0 Thu Jan 23 18:10:45 2020	.
	dr--r--r--                0 Thu Jan 23 18:10:45 2020	..
	-r--r--r--          3844411 Thu Jan 23 18:10:45 2020	ntprint.inf_amd64_9543832f82bb474f.cab
	-r--r--r--         14808051 Thu Jan 23 09:54:42 2020	oemsetup.inf_amd64_8d99dd951229a6eb.cab
	-r--r--r--            12465 Thu Jan 23 00:32:44 2020	prnms001.inf_amd64_f340cb58fcd23202.cab
	-r--r--r--          1292340 Thu Jan 23 18:10:43 2020	prnms003.inf_amd64_a337db27fa50b915.cab
	-r--r--r--            12645 Thu Jan 23 00:32:43 2020	prnms009.inf_amd64_80184dcbef6775bc.cab
	.\\x64\{8AB4F307-6E14-4E91-A0D2-6CD0FAC37F42}\
	dr--r--r--                0 Thu Jan 23 18:10:43 2020	.
	dr--r--r--                0 Thu Jan 23 18:10:43 2020	..
	-r--r--r--          3535360 Thu Jan 23 18:10:42 2020	PrintConfig.dll

