apt-get install pngcheck

pngcheck  -vtp7f 1.png

File: 1.png (1113848 bytes)
  chunk IHDR at offset 0x0000c, length 13
    2560 x 2560 image, 32-bit RGB+alpha, non-interlaced
  chunk gAMA at offset 0x00025, length 4: 0.45455
  chunk cHRM at offset 0x00035, length 32
    White x = 0.3127 y = 0.329,  Red x = 0.64 y = 0.33
    Green x = 0.3 y = 0.6,  Blue x = 0.15 y = 0.06
  chunk bKGD at offset 0x00061, length 6
    red = 0x00ff, green = 0x00ff, blue = 0x00ff
  chunk tIME at offset 0x00073, length 7:  4 Mar 2018 17:16:51 UTC
  chunk IDAT at offset 0x00086, length 32768
    zlib: deflated, 32K window, maximum compression
  chunk IDAT at offset 0x08092, length 32768
  chunk IDAT at offset 0x1009e, length 32768
  chunk IDAT at offset 0x180aa, length 32768
  chunk IDAT at offset 0x200b6, length 32768
  chunk IDAT at offset 0x280c2, length 32768
  chunk IDAT at offset 0x300ce, length 32768
  chunk IDAT at offset 0x380da, length 32768
  chunk IDAT at offset 0x400e6, length 32768
  chunk IDAT at offset 0x480f2, length 32768
  chunk IDAT at offset 0x500fe, length 32768
  chunk IDAT at offset 0x5810a, length 32768
  chunk IDAT at offset 0x60116, length 32768
  chunk IDAT at offset 0x68122, length 32768
  chunk IDAT at offset 0x7012e, length 32768
  chunk IDAT at offset 0x7813a, length 32768
  chunk IDAT at offset 0x80146, length 32768
  chunk IDAT at offset 0x88152, length 32768
  chunk IDAT at offset 0x9015e, length 32768
  chunk IDAT at offset 0x9816a, length 32768
  chunk IDAT at offset 0xa0176, length 32768
  chunk IDAT at offset 0xa8182, length 32768
  chunk IDAT at offset 0xb018e, length 32768
  chunk IDAT at offset 0xb819a, length 32768
  chunk IDAT at offset 0xc01a6, length 32768
  chunk IDAT at offset 0xc81b2, length 32768
  chunk IDAT at offset 0xd01be, length 32768
  chunk IDAT at offset 0xd81ca, length 32768
  chunk IDAT at offset 0xe01d6, length 32768
  chunk IDAT at offset 0xe81e2, length 32768
  chunk IDAT at offset 0xf01ee, length 32768
  chunk IDAT at offset 0xf81fa, length 32768
  chunk IDAT at offset 0x100206, length 32768
  chunk IDAT at offset 0x108212, length 31699
  chunk tEXt at offset 0x10fdf1, length 37, keyword: date:create
    2018-03-04T17:16:50+00:00
  chunk tEXt at offset 0x10fe22, length 37, keyword: date:modify
    2018-03-04T17:16:50+00:00
  chunk IEND at offset 0x10fe53, length 0
  additional data after IEND chunk
  invalid chunk name "7276" (37 32 37 36)
  chunk 7276 at offset 0x10fe5f, length 825045559:  EOF while reading data
ERRORS DETECTED in 1.png

# check that area with chunk in bless

1-27727660779016822900257755234466995671589916192307417975493290238013803294848817876625692270361529137013024547481654902135681139738528996412822623531069008

## 2 ## 

pngcheck  -vtp7f 2.png

ile: 2.png (1504708 bytes)
  chunk IHDR at offset 0x0000c, length 13
    2560 x 2560 image, 32-bit RGB+alpha, non-interlaced
  chunk zTXt at offset 0x00025, length 210, keyword: Raw profile type exif
    (compressed zTXt text)
  chunk gAMA at offset 0x00103, length 4: 0.45455
  chunk cHRM at offset 0x00113, length 32
    White x = 0.3127 y = 0.329,  Red x = 0.64 y = 0.33
    Green x = 0.3 y = 0.6,  Blue x = 0.15 y = 0.06
  chunk bKGD at offset 0x0013f, length 6
    red = 0x00ff, green = 0x00ff, blue = 0x00ff
  chunk tIME at offset 0x00151, length 7:  5 Nov 2018 22:02:22 UTC
  chunk IDAT at offset 0x00164, length 32768
    zlib: deflated, 32K window, maximum compression
  chunk IDAT at offset 0x08170, length 32768
  chunk IDAT at offset 0x1017c, length 32768
  chunk IDAT at offset 0x18188, length 32768
  chunk IDAT at offset 0x20194, length 32768
  chunk IDAT at offset 0x281a0, length 32768
  chunk IDAT at offset 0x301ac, length 32768
  chunk IDAT at offset 0x381b8, length 32768
  chunk IDAT at offset 0x401c4, length 32768
  chunk IDAT at offset 0x481d0, length 32768
  chunk IDAT at offset 0x501dc, length 32768
  chunk IDAT at offset 0x581e8, length 32768
  chunk IDAT at offset 0x601f4, length 32768
  chunk IDAT at offset 0x68200, length 32768
  chunk IDAT at offset 0x7020c, length 32768
  chunk IDAT at offset 0x78218, length 32768
  chunk IDAT at offset 0x80224, length 32768
  chunk IDAT at offset 0x88230, length 32768
  chunk IDAT at offset 0x9023c, length 32768
  chunk IDAT at offset 0x98248, length 32768
  chunk IDAT at offset 0xa0254, length 32768
  chunk IDAT at offset 0xa8260, length 32768
  chunk IDAT at offset 0xb026c, length 32768
  chunk IDAT at offset 0xb8278, length 32768
  chunk IDAT at offset 0xc0284, length 32768
  chunk IDAT at offset 0xc8290, length 32768
  chunk IDAT at offset 0xd029c, length 32768
  chunk IDAT at offset 0xd82a8, length 32768
  chunk IDAT at offset 0xe02b4, length 32768
  chunk IDAT at offset 0xe82c0, length 32768
  chunk IDAT at offset 0xf02cc, length 32768
  chunk IDAT at offset 0xf82d8, length 32768
  chunk IDAT at offset 0x1002e4, length 32768
  chunk IDAT at offset 0x1082f0, length 32768
  chunk IDAT at offset 0x1102fc, length 32768
  chunk IDAT at offset 0x118308, length 32768
  chunk IDAT at offset 0x120314, length 32768
  chunk IDAT at offset 0x128320, length 32768
  chunk IDAT at offset 0x13032c, length 32768
  chunk IDAT at offset 0x138338, length 32768
  chunk IDAT at offset 0x140344, length 32768
  chunk IDAT at offset 0x148350, length 32768
  chunk IDAT at offset 0x15035c, length 32768
  chunk IDAT at offset 0x158368, length 32768
  chunk IDAT at offset 0x160374, length 32768
  chunk IDAT at offset 0x168380, length 29134
  chunk tEXt at offset 0x16f55a, length 37, keyword: date:create
    2018-11-05T22:02:22+00:00
  chunk tEXt at offset 0x16f58b, length 37, keyword: date:modify
    2018-11-05T22:02:22+00:00
  chunk IEND at offset 0x16f5bc, length 0
No errors detected in 2.png (55 chunks, 94.3% compression).

# chec kthe meta data 

ExifTool Version Number         : 11.16
File Name                       : 2.png
Directory                       : .
File Size                       : 1469 kB
File Modification Date/Time     : 2020:04:23 20:38:39-04:00
File Access Date/Time           : 2020:05:02 10:52:28-04:00
File Inode Change Date/Time     : 2020:04:30 21:25:14-04:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 2560
Image Height                    : 2560
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Exif Byte Order                 : Little-endian (Intel, II)
Artist                          : 2-130740855190349287380760987409236489718043408005721547330489630127575271109598981706750882620621376815940073327804301321740726069023188713443093129461189833
Gamma                           : 2.2
White Point X                   : 0.3127
White Point Y                   : 0.329
Red X                           : 0.64
Red Y                           : 0.33
Green X                         : 0.3
Green Y                         : 0.6
Blue X                          : 0.15
Blue Y                          : 0.06
Background Color                : 255 255 255
Modify Date                     : 2018:11:05 22:02:22
Datecreate                      : 2018-11-05T22:02:22+00:00
Datemodify                      : 2018-11-05T22:02:22+00:00
Image Size                      : 2560x2560
Megapixels                      : 6.6
 

# secret 

2-130740855190349287380760987409236489718043408005721547330489630127575271109598981706750882620621376815940073327804301321740726069023188713443093129461189833


## 3 ##


pngcheck  -vtp7f 3.png

File: 3.png (1972701 bytes)
  chunk IHDR at offset 0x0000c, length 13
    2560 x 2560 image, 32-bit RGB+alpha, non-interlaced
  chunk gAMA at offset 0x00025, length 4: 0.45455
  chunk cHRM at offset 0x00035, length 32
    White x = 0.3127 y = 0.329,  Red x = 0.64 y = 0.33
    Green x = 0.3 y = 0.6,  Blue x = 0.15 y = 0.06
  chunk bKGD at offset 0x00061, length 6
    red = 0x00ff, green = 0x00ff, blue = 0x00ff
  chunk tIME at offset 0x00073, length 7: 28 Jan 2018 09:43:54 UTC
  chunk IDAT at offset 0x00086, length 32768
    zlib: deflated, 32K window, maximum compression
  chunk IDAT at offset 0x08092, length 32768
  chunk IDAT at offset 0x1009e, length 32768
  chunk IDAT at offset 0x180aa, length 32768
  chunk IDAT at offset 0x200b6, length 32768
  chunk IDAT at offset 0x280c2, length 32768
  chunk IDAT at offset 0x300ce, length 32768
  chunk IDAT at offset 0x380da, length 32768
  chunk IDAT at offset 0x400e6, length 32768
  chunk IDAT at offset 0x480f2, length 32768
  chunk IDAT at offset 0x500fe, length 32768
  chunk IDAT at offset 0x5810a, length 32768
  chunk IDAT at offset 0x60116, length 32768
  chunk IDAT at offset 0x68122, length 32768
  chunk IDAT at offset 0x7012e, length 32768
  chunk IDAT at offset 0x7813a, length 32768
  chunk IDAT at offset 0x80146, length 32768
  chunk IDAT at offset 0x88152, length 32768
  chunk IDAT at offset 0x9015e, length 32768
  chunk IDAT at offset 0x9816a, length 32768
  chunk IDAT at offset 0xa0176, length 32768
  chunk IDAT at offset 0xa8182, length 32768
  chunk IDAT at offset 0xb018e, length 32768
  chunk IDAT at offset 0xb819a, length 32768
  chunk IDAT at offset 0xc01a6, length 32768
  chunk IDAT at offset 0xc81b2, length 32768
  chunk IDAT at offset 0xd01be, length 32768
  chunk IDAT at offset 0xd81ca, length 32768
  chunk IDAT at offset 0xe01d6, length 32768
  chunk IDAT at offset 0xe81e2, length 32768
  chunk IDAT at offset 0xf01ee, length 32768
  chunk IDAT at offset 0xf81fa, length 32768
  chunk IDAT at offset 0x100206, length 32768
  chunk IDAT at offset 0x108212, length 32768
  chunk IDAT at offset 0x11021e, length 32768
  chunk IDAT at offset 0x11822a, length 32768
  chunk IDAT at offset 0x120236, length 32768
  chunk IDAT at offset 0x128242, length 32768
  chunk IDAT at offset 0x13024e, length 32768
  chunk IDAT at offset 0x13825a, length 32768
  chunk IDAT at offset 0x140266, length 32768
  chunk IDAT at offset 0x148272, length 32768
  chunk IDAT at offset 0x15027e, length 32768
  chunk IDAT at offset 0x15828a, length 32768
  chunk IDAT at offset 0x160296, length 32768
  chunk IDAT at offset 0x1682a2, length 32768
  chunk IDAT at offset 0x1702ae, length 32768
  chunk IDAT at offset 0x1782ba, length 32768
  chunk IDAT at offset 0x1802c6, length 32768
  chunk IDAT at offset 0x1882d2, length 32768
  chunk IDAT at offset 0x1902de, length 32768
  chunk IDAT at offset 0x1982ea, length 32768
  chunk IDAT at offset 0x1a02f6, length 32768
  chunk IDAT at offset 0x1a8302, length 32768
  chunk IDAT at offset 0x1b030e, length 32768
  chunk IDAT at offset 0x1b831a, length 32768
  chunk IDAT at offset 0x1c0326, length 32768
  chunk IDAT at offset 0x1c8332, length 32768
  chunk IDAT at offset 0x1d033e, length 32768
  chunk IDAT at offset 0x1d834a, length 32768
  chunk IDAT at offset 0x1e0356, length 5491
  chunk tEXt at offset 0x1e18d5, length 37, keyword: date:create
    2018-01-28T09:43:54+00:00
  chunk tEXt at offset 0x1e1906, length 37, keyword: date:modify
    2018-01-28T09:43:54+00:00
  chunk IEND at offset 0x1e1937, length 0
  additional data after IEND chunk
  invalid chunk name "6277" (36 32 37 37)
  chunk 6277 at offset 0x1e1943, length 858600246:  EOF while reading data
ERRORS DETECTED in 3.png


pngcheck  -vtp7f 4.png

File: 4.png (1440730 bytes)
  chunk IHDR at offset 0x0000c, length 13
    2560 x 2560 image, 32-bit RGB+alpha, non-interlaced
  chunk zTXt at offset 0x00025, length 213, keyword: Raw profile type exif
    (compressed zTXt text)
  chunk gAMA at offset 0x00106, length 4: 0.45455
  chunk cHRM at offset 0x00116, length 32
    White x = 0.3127 y = 0.329,  Red x = 0.64 y = 0.33
    Green x = 0.3 y = 0.6,  Blue x = 0.15 y = 0.06
  chunk bKGD at offset 0x00142, length 6
    red = 0x00ff, green = 0x00ff, blue = 0x00ff
  chunk tIME at offset 0x00154, length 7: 22 Apr 2018 08:50:54 UTC
  chunk IDAT at offset 0x00167, length 32768
    zlib: deflated, 32K window, maximum compression
  chunk IDAT at offset 0x08173, length 32768
  chunk IDAT at offset 0x1017f, length 32768
  chunk IDAT at offset 0x1818b, length 32768
  chunk IDAT at offset 0x20197, length 32768
  chunk IDAT at offset 0x281a3, length 32768
  chunk IDAT at offset 0x301af, length 32768
  chunk IDAT at offset 0x381bb, length 32768
  chunk IDAT at offset 0x401c7, length 32768
  chunk IDAT at offset 0x481d3, length 32768
  chunk IDAT at offset 0x501df, length 32768
  chunk IDAT at offset 0x581eb, length 32768
  chunk IDAT at offset 0x601f7, length 32768
  chunk IDAT at offset 0x68203, length 32768
  chunk IDAT at offset 0x7020f, length 32768
  chunk IDAT at offset 0x7821b, length 32768
  chunk IDAT at offset 0x80227, length 32768
  chunk IDAT at offset 0x88233, length 32768
  chunk IDAT at offset 0x9023f, length 32768
  chunk IDAT at offset 0x9824b, length 32768
  chunk IDAT at offset 0xa0257, length 32768
  chunk IDAT at offset 0xa8263, length 32768
  chunk IDAT at offset 0xb026f, length 32768
  chunk IDAT at offset 0xb827b, length 32768
  chunk IDAT at offset 0xc0287, length 32768
  chunk IDAT at offset 0xc8293, length 32768
  chunk IDAT at offset 0xd029f, length 32768
  chunk IDAT at offset 0xd82ab, length 32768
  chunk IDAT at offset 0xe02b7, length 32768
  chunk IDAT at offset 0xe82c3, length 32768
  chunk IDAT at offset 0xf02cf, length 32768
  chunk IDAT at offset 0xf82db, length 32768
  chunk IDAT at offset 0x1002e7, length 32768
  chunk IDAT at offset 0x1082f3, length 32768
  chunk IDAT at offset 0x1102ff, length 32768
  chunk IDAT at offset 0x11830b, length 32768
  chunk IDAT at offset 0x120317, length 32768
  chunk IDAT at offset 0x128323, length 32768
  chunk IDAT at offset 0x13032f, length 32768
  chunk IDAT at offset 0x13833b, length 32768
  chunk IDAT at offset 0x140347, length 32768
  chunk IDAT at offset 0x148353, length 32768
  chunk IDAT at offset 0x15035f, length 32768
  chunk IDAT at offset 0x15836b, length 30713
  chunk tEXt at offset 0x15fb70, length 37, keyword: date:create
    2018-04-22T08:50:54+00:00
  chunk tEXt at offset 0x15fba1, length 37, keyword: date:modify
    2018-04-22T08:50:54+00:00
  chunk IEND at offset 0x15fbd2, length 0
No errors detected in 4.png (53 chunks, 94.5% compression).

# lets check that offset: 

hexdump -C 3.png

001e18f0  30 39 3a 34 33 3a 35 34  2b 30 30 3a 30 30 d3 23  |09:43:54+00:00.#|
001e1900  1e 01 00 00 00 25 74 45  58 74 64 61 74 65 3a 6d  |.....%tEXtdate:m|
001e1910  6f 64 69 66 79 00 32 30  31 38 2d 30 31 2d 32 38  |odify.2018-01-28|
001e1920  54 30 39 3a 34 33 3a 35  34 2b 30 30 3a 30 30 a2  |T09:43:54+00:00.|
001e1930  7e a6 bd 00 00 00 00 49  45 4e 44 ae 42 60 82 33  |~......IEND.B`.3|
001e1940  2d 33 36 36 32 37 37 32  37 34 33 33 36 34 31 36  |-366277274336416|
001e1950  37 31 30 37 34 35 33 34  30 39 38 38 34 39 30 38  |7107453409884908|
001e1960  38 38 38 36 30 33 39 37  32 34 39 39 35 38 34 30  |8886039724995840|
001e1970  31 32 36 30 30 36 33 34  35 31 34 39 32 35 38 37  |1260063451492587|
001e1980  32 33 31 32 39 34 37 34  34 33 34 30 32 31 36 31  |2312947443402161|
001e1990  38 37 35 39 35 39 30 34  31 37 32 38 39 36 33 35  |8759590417289635|
001e19a0  37 37 38 32 36 33 31 37  33 31 31 32 32 38 36 31  |7782631731122861|
001e19b0  37 37 31 35 30 39 33 32  35 37 30 33 35 39 37 36  |7715093257035976|
001e19c0  38 31 31 33 33 34 37 30  39 36 37 32 31 34 35 37  |8113347096721457|
001e19d0  32 31 33 39 36 36 37 32  35 33 31 33 30           |2139667253130|
001e19dd


# secret: 

3-366277274336416710745340988490888860397249958401260063451492587231294744340216187595904172896357782631731122861771509325703597681133470967214572139667253130

# meat data 

exiftool 4.png

ExifTool Version Number         : 11.16
File Name                       : 4.png
Directory                       : .
File Size                       : 1407 kB
File Modification Date/Time     : 2020:04:23 20:38:39-04:00
File Access Date/Time           : 2020:05:02 11:21:41-04:00
File Inode Change Date/Time     : 2020:04:30 21:25:14-04:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 2560
Image Height                    : 2560
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Exif Byte Order                 : Little-endian (Intel, II)
Artist                          : 4-791574609319638410297829050446004485967099050339940641725005729111782563882666102130393104424349679884791662906880418644455545757881776643717542482916955189
Gamma                           : 2.2
White Point X                   : 0.3127
White Point Y                   : 0.329
Red X                           : 0.64
Red Y                           : 0.33
Green X                         : 0.3
Green Y                         : 0.6
Blue X                          : 0.15
Blue Y                          : 0.06
Background Color                : 255 255 255
Modify Date                     : 2018:04:22 08:50:54
Datecreate                      : 2018-04-22T08:50:54+00:00
Datemodify                      : 2018-04-22T08:50:54+00:00
Image Size                      : 2560x2560
Megapixels                      : 6.6


# secret data: 

4-791574609319638410297829050446004485967099050339940641725005729111782563882666102130393104424349679884791662906880418644455545757881776643717542482916955189


## 5 ## 


pngcheck  -vtp7f 5.png


File: 5.png (1917172 bytes)
  chunk IHDR at offset 0x0000c, length 13
    2560 x 2560 image, 32-bit RGB+alpha, non-interlaced
  chunk gAMA at offset 0x00025, length 4: 0.45455
  chunk cHRM at offset 0x00035, length 32
    White x = 0.3127 y = 0.329,  Red x = 0.64 y = 0.33
    Green x = 0.3 y = 0.6,  Blue x = 0.15 y = 0.06
  chunk bKGD at offset 0x00061, length 6
    red = 0x00ff, green = 0x00ff, blue = 0x00ff
  chunk tIME at offset 0x00073, length 7: 21 Oct 2018 22:51:27 UTC
  chunk IDAT at offset 0x00086, length 32768
    zlib: deflated, 32K window, maximum compression
  chunk IDAT at offset 0x08092, length 32768
  chunk IDAT at offset 0x1009e, length 32768
  chunk IDAT at offset 0x180aa, length 32768
  chunk IDAT at offset 0x200b6, length 32768
  chunk IDAT at offset 0x280c2, length 32768
  chunk IDAT at offset 0x300ce, length 32768
  chunk IDAT at offset 0x380da, length 32768
  chunk IDAT at offset 0x400e6, length 32768
  chunk IDAT at offset 0x480f2, length 32768
  chunk IDAT at offset 0x500fe, length 32768
  chunk IDAT at offset 0x5810a, length 32768
  chunk IDAT at offset 0x60116, length 32768
  chunk IDAT at offset 0x68122, length 32768
  chunk IDAT at offset 0x7012e, length 32768
  chunk IDAT at offset 0x7813a, length 32768
  chunk IDAT at offset 0x80146, length 32768
  chunk IDAT at offset 0x88152, length 32768
  chunk IDAT at offset 0x9015e, length 32768
  chunk IDAT at offset 0x9816a, length 32768
  chunk IDAT at offset 0xa0176, length 32768
  chunk IDAT at offset 0xa8182, length 32768
  chunk IDAT at offset 0xb018e, length 32768
  chunk IDAT at offset 0xb819a, length 32768
  chunk IDAT at offset 0xc01a6, length 32768
  chunk IDAT at offset 0xc81b2, length 32768
  chunk IDAT at offset 0xd01be, length 32768
  chunk IDAT at offset 0xd81ca, length 32768
  chunk IDAT at offset 0xe01d6, length 32768
  chunk IDAT at offset 0xe81e2, length 32768
  chunk IDAT at offset 0xf01ee, length 32768
  chunk IDAT at offset 0xf81fa, length 32768
  chunk IDAT at offset 0x100206, length 32768
  chunk IDAT at offset 0x108212, length 32768
  chunk IDAT at offset 0x11021e, length 32768
  chunk IDAT at offset 0x11822a, length 32768
  chunk IDAT at offset 0x120236, length 32768
  chunk IDAT at offset 0x128242, length 32768
  chunk IDAT at offset 0x13024e, length 32768
  chunk IDAT at offset 0x13825a, length 32768
  chunk IDAT at offset 0x140266, length 32768
  chunk IDAT at offset 0x148272, length 32768
  chunk IDAT at offset 0x15027e, length 32768
  chunk IDAT at offset 0x15828a, length 32768
  chunk IDAT at offset 0x160296, length 32768
  chunk IDAT at offset 0x1682a2, length 32768
  chunk IDAT at offset 0x1702ae, length 32768
  chunk IDAT at offset 0x1782ba, length 32768
  chunk IDAT at offset 0x1802c6, length 32768
  chunk IDAT at offset 0x1882d2, length 32768
  chunk IDAT at offset 0x1902de, length 32768
  chunk IDAT at offset 0x1982ea, length 32768
  chunk IDAT at offset 0x1a02f6, length 32768
  chunk IDAT at offset 0x1a8302, length 32768
  chunk IDAT at offset 0x1b030e, length 32768
  chunk IDAT at offset 0x1b831a, length 32768
  chunk IDAT at offset 0x1c0326, length 32768
  chunk IDAT at offset 0x1c8332, length 32768
  chunk IDAT at offset 0x1d033e, length 15521
  chunk tEXt at offset 0x1d3feb, length 37, keyword: date:create
    2018-10-21T22:51:27+00:00
  chunk tEXt at offset 0x1d401c, length 37, keyword: date:modify
    2018-10-21T22:51:27+00:00
  chunk IEND at offset 0x1d404d, length 0
  additional data after IEND chunk
  invalid chunk name "6387" (36 33 38 37)
  chunk 6387 at offset 0x1d4059, length 892154164:  EOF while reading data
ERRORS DETECTED in 5.png

# lets look after that hex value offset:

hexdump -C 5.png

# at the end: 


001d3fd0  00 00 00 00 00 00 00 00  00 00 80 df d0 ff 02 e8  |................|
001d3fe0  52 97 91 29 2d 62 ff 00  00 00 25 74 45 58 74 64  |R..)-b....%tEXtd|
001d3ff0  61 74 65 3a 63 72 65 61  74 65 00 32 30 31 38 2d  |ate:create.2018-|
001d4000  31 30 2d 32 31 54 32 32  3a 35 31 3a 32 37 2b 30  |10-21T22:51:27+0|
001d4010  30 3a 30 30 44 2c cc b6  00 00 00 25 74 45 58 74  |0:00D,.....%tEXt|
001d4020  64 61 74 65 3a 6d 6f 64  69 66 79 00 32 30 31 38  |date:modify.2018|
001d4030  2d 31 30 2d 32 31 54 32  32 3a 35 31 3a 32 37 2b  |-10-21T22:51:27+|
001d4040  30 30 3a 30 30 35 71 74  0a 00 00 00 00 49 45 4e  |00:005qt.....IEN|
001d4050  44 ae 42 60 82 35 2d 31  34 36 33 38 37 30 35 35  |D.B`.5-146387055|
001d4060  31 32 34 32 34 33 33 37  30 33 33 34 32 30 35 36  |1242433703342056|
001d4070  34 36 35 32 34 31 31 36  33 37 34 34 36 38 35 34  |4652411637446854|
001d4080  38 30 31 36 36 37 38 32  37 38 30 39 35 37 35 33  |8016678278095753|
001d4090  37 35 33 32 36 32 33 33  33 31 36 34 39 30 37 30  |7532623331649070|
001d40a0  36 33 32 39 31 34 33 39  31 38 39 36 35 32 35 32  |6329143918965252|
001d40b0  31 38 35 33 31 33 37 36  30 30 31 38 37 35 35 32  |1853137600187552|
001d40c0  37 31 38 33 32 32 30 36  32 38 31 36 39 30 30 38  |7183220628169008|
001d40d0  34 32 37 38 32 30 30 38  31 30 38 30 35 30 36 36  |4278200810805066|
001d40e0  32 38 39 34 32 32 38 36  39 38 37 39 37 37 39 39  |2894228698797799|
001d40f0  32 33 30 30                                       |2300|

# secret value: 
5-1463870551242433703342056465241163744685480166782780957537532623331649070632914391896525218531376001875527183220628169008427820081080506628942286987977992300





## SECRETS 

1-27727660779016822900257755234466995671589916192307417975493290238013803294848817876625692270361529137013024547481654902135681139738528996412822623531069008
2-130740855190349287380760987409236489718043408005721547330489630127575271109598981706750882620621376815940073327804301321740726069023188713443093129461189833
3-366277274336416710745340988490888860397249958401260063451492587231294744340216187595904172896357782631731122861771509325703597681133470967214572139667253130
4-791574609319638410297829050446004485967099050339940641725005729111782563882666102130393104424349679884791662906880418644455545757881776643717542482916955189
5-1463870551242433703342056465241163744685480166782780957537532623331649070632914391896525218531376001875527183220628169008427820081080506628942286987977992300
