Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Mar 20 19:48:18 2020
Invocation: foremost LeoTheTiger.mp4 
Output directory: /root/parsons_mar20/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: LeoTheTiger.mp4
Start: Fri Mar 20 19:48:18 2020
Length: 346 KB (355138 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Fri Mar 20 19:48:18 2020

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Fri Mar 20 19:48:18 2020
