#decompress both files 

xz --decompress disk1.img.xz
xz --decompress disk2.img.xz

# Make the files block devices using losetup (because mdadm needs them to be block devices):

losetup loop1 disk1.img
losetup loop2 disk2.img 


# create a third phony disk
truncate -s 1G 3.img
losetup loop3 3.img

# assemble a RAID 54 setup 
# install mdadm fisrt 
sudo apt-get install mdadm

mdadm --create --verbose /dev/md0 --level=5 --raid-devices=3 /dev/loop{1,2,3}

# stop the array 

mdadm --stop /dev/md0

# remove the third phony device 

losetup -d /dev/loop3

# first try without run then with run 


mdadm --assemble /dev/md0 /dev/loop1 /dev/loop2
mdadm --assemble --run /dev/md0 /dev/loop1 /dev/loop2


# get detaiels about the ARRAY

mdadm -D /dev/md0

           Version : 1.2
     Creation Time : Thu Apr 30 17:37:56 2020
        Raid Level : raid5
        Array Size : 405504 (396.00 MiB 415.24 MB)
     Used Dev Size : 202752 (198.00 MiB 207.62 MB)
      Raid Devices : 3
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Thu Apr 30 17:37:59 2020
             State : clean, degraded 
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 512K

Consistency Policy : resync

              Name : an0nym0us3:0  (local to host an0nym0us3)
              UUID : fb18e7ce:c2081e07:cc637c26:8212dc17
            Events : 18

    Number   Major   Minor   RaidDevice State
       0       7        1        0      active sync   /dev/loop1
       1       7        2        1      active sync   /dev/loop2
       -       0        0        2      removed

# now mount the share 

mount /dev/md0 /mnt/recovery/

root@an0nym0us3:/mnt/recovery# ls -la

drwxr-xr-x 4 root root  1024 Apr 23 21:58 .
drwxr-xr-x 3 root root  4096 Apr 30 17:46 ..
drwxr-xr-x 2 root root  1024 Apr 23 21:58 images
drwx------ 2 root root 12288 Apr 23 21:58 lost+found

# nothing in lost and found 

root@an0nym0us3:/mnt/recovery/images# ls 
0.tar.gz.bz2  2.tar.gz.bz2  4.tar.gz.bz2  6.tar.gz.bz2  8.tar.gz.bz2
1.tar.gz.bz2  3.tar.gz.bz2  5.tar.gz.bz2  7.tar.gz.bz2  9.tar.gz.bz2


bunzip2 *
gunzip *

tar -xvf *
tar: This does not look like a tar archive
tar: Skipping to next header
tar: 1.tar: Not found in archive

# why is that 

file *


0.tar: data
1.tar: data
2.tar: data
3.tar: data
4.tar: data
5.tar: data
6.tar: data
7.tar: data
8.tar: data
9.tar: data

# sed them to strings and see what we can find 

cat * | strings

)
k9]5\
xL(Du
HjUI
	WG|d
ACI{472f690f147f10063f2514322ef}
|u{z
e,#G
T.,%L
Zv%N

# boom! 


#remove
umount /dev/md0 /mnt/recovery/


mdadm --stop /dev/md0
